.testimonials {
  min-height: 70vh;
  width: 100%;
  background-color: $white-color;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &_title {
    @include section-title {
      margin: 0 0 2rem;
    };
  }

  &_carousel {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 .2rem;

    @media (min-width: 576px) {
      padding: 0 .5rem;
    }
  }

  &_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

    >blockquote {
      line-height: $text-line-height;
      width: 100%;
      text-align: center;

      p {
        font-size: .9rem;
        color: $text-color;
        margin-bottom: .8rem;
      }

      strong {
        font-size: .82rem;
      }

      @media (min-width: 768px) {
        max-width: 700px;
      }

      @media (min-width: 992px) {
        padding: 0 2rem;
        max-width: 800px;
      }
    }
  }

  &_image {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: .5rem;

    >img {
      display: block;
      margin: 1rem auto 1.5rem;
      max-width: 80px;
      width: auto;
      max-height: 100px;
      border-radius: 50%;

      @include image-shadow;
    }
  }

  @media (max-width: 575px) and (min-height: 900), (min-width: 576px) and (min-height: 700px) {
    min-height: auto;
  }
}
